@charset "UTF-8";
h1 {
    margin-top: -8px;
    margin-bottom: -8px;
}

h3 {
    display: block;
}

#foodCard h3 {
    font-size: 1.1em;
    margin-top: 16px;
    margin-bottom: 8px;
    
}

#trailCard h3 {
    font-size: 1.15em;
    margin-top: 4px;
    margin-bottom: 4px;
}

p {
    font-size: 11pt;
    color: #757676;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

body {
    margin: 0;
    background: #ffffff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
}

main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 29px 29px 18px 29px;
    width: 528px;
    max-width: 100%;
    margin: 0 auto;
}

footer {
    width: 100%;
    margin-top: auto;
}

#footerLogo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#FB4C03;
    height: 81px;
    width: 100%;
    bottom: 0px;
}

#footerCopyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F1F1F1;
    height: 64px;
}

.dissapear {
    display: none;
}









/* Small mobile screens */
@media screen and (min-width: 0px) {
    main {
        width: auto;
    }

    #header {
        background: linear-gradient(to right, #e9492a 20%,#e72357);
        /* background-color: black; */
        width: 100vw;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }

    #blurred-lines {
        position: absolute;
        top: 21px;
        left: -31px;
    }
    
    #mandatrends-header {
        position: absolute;
        height: 48px;
        left: 40px;
        z-index: 1;
    }
    
    #bolinhas {
        height: 62px;
        position: absolute;
        top: 114px;
        left: 170px;
    }
    
    #mulher {
        position: absolute;
        top: 51px;
        align-self: center;
        margin-left: 50px;
    }
    
    #arrows {
        position: absolute;
        height: 21px;
        top: 20px;
        margin-right: 95px;
    }
    
    #triangle {
        position: absolute;
        top: 5px;
        right: 20px;
    }
    
    #nrf {
        position: absolute;
        height: 60px;
        top: 30px;
        right: 30px;
        display: block;
    }
    
    #squiggle {
        position: absolute;
        height: 8px;
        top: 110px;
        right: 30px;
        display: block;
    }

    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    #subContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .longCardImg{
        height: 125px;
    }
    .longTitle{
        width: 280px;
    }
    .longText{
        width: 275px;
    }

    .longCardDescription{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 95px;
    }
    
    #nbaCard{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    #nbaCardImg{
        width: 251px;
        margin-bottom: 10px;
    }
    #nbaCardDescription{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 76px;
    }
    #nbaTitle{
        margin-bottom: 3px;
    }

    #WhatsAppCard{
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
    #WhatsAppCardImg{
        width: 261px;
        margin-bottom: 9px;
    }
    #WhatsAppCardDescription{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 76px;
    }
    #WhatsAppTitle{
        margin-bottom: 2px;
    }

    .dissapear{
        display: none;
    }
}









  /* Mobile screens */
@media screen and (min-width: 450px) {
    main {
        width: auto;
    }

    #header {
        background: linear-gradient(to right, #e9492a 20%,#e72357);
        /* background-color: pink; */
        width: 100vw;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }

    #blurred-lines {
        position: absolute;
        top: 21px;
        left: -31px;
    }
    
    #mandatrends-header {
        position: absolute;
        height: 48px;
        left: 40px;
        z-index: 1;
    }
    
    #bolinhas {
        height: 62px;
        position: absolute;
        top: 114px;
        left: 170px;
    }
    
    #mulher {
        position: absolute;
        top: 51px;
        align-self: center;
        margin-left: 50px;
    }
    
    #arrows {
        position: absolute;
        height: 21px;
        top: 20px;
        margin-right: 95px;
    }
    
    #triangle {
        position: absolute;
        top: 5px;
        right: 20px;
    }
    
    #nrf {
        position: absolute;
        height: 60px;
        top: 30px;
        right: 30px;
        display: block;
    }
    
    #squiggle {
        position: absolute;
        height: 8px;
        top: 110px;
        right: 30px;
        display: block;
    }

    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    #subContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .longCardImg{
        height: 175px;
    }
    .longTitle{
        width: 375px;
    }
    .longText{
        width: 350px;
    }

    .longCardDescription{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 95px;
    }
    
    #nbaCard{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    #nbaCardImg{
        width: 251px;
        margin-bottom: 10px;
    }
    #nbaCardDescription{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 76px;
    }
    #nbaTitle{
        margin-bottom: 3px;
    }

    #WhatsAppCard{
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
    #WhatsAppCardImg{
        width: 261px;
        margin-bottom: 9px;
    }
    #WhatsAppCardDescription{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 76px;
    }
    #WhatsAppTitle{
        margin-bottom: 2px;
    }

    .dissapear{
        display: none;
    }
}









/* Tablet screens */
@media screen and (min-width: 575px) {
    main {
        width: 528px;
    }

    #header {
        background: linear-gradient(to right, #e9492a 35%,#e72357 70%);
        /* background-color: purple; */
        width: 100vw;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }
    
    #blurred-lines {
        position: absolute;
        top: 21px;
        left: -17px;
    }
    
    #mandatrends-header {
        position: absolute;
        height: 67px;
        left: 40px;
        z-index: 1;
    }
    
    #bolinhas {
        height: 62px;
        position: absolute;
        top: 114px;
        left: 235px;
    }
    
    #mulher {
        position: absolute;
        top: 51px;
        align-self: center;
        margin-left: 107px;
    }
    
    #arrows {
        position: absolute;
        top: 20px;
        margin-left: 120px;
    }

    #triangle {
        position: absolute;
        top: 5px;
        right: 20px;
    }
    
    #nrf {
        position: absolute;
        height: 71px;
        top: 30px;
        right: 38px;
        display: block;
    }
    
    #squiggle {
        position: absolute;
        height: 8px;
        top: 110px;
        right: 40px;
    }

    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 37px;
        /* NRF Height 345px */
        /* NBA Height 281px */
    }
    #subContainer{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        gap: 14px;
    }

    #longCardContainer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .longCard{
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
    .longCardImg{
        margin-bottom: 12px;
        height: auto;
    }
    .longCardDescription{
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        height: 95px;
    }
    .longTitle{
        width: auto;
        padding-left: 2px;
    }
    .longText{
        width: auto;
        padding-left: 1px;
        margin-top: -1px;
        margin-bottom: 8px;
    }
    .longSource{
        padding-left: 1px;
    }
    .longLine{
        padding-left: 0px;
    }
    .longLinePhone{
        padding-top: 7px;
        padding-left: 0px;
    }

    #nbaCard{
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
    #nbaCardImg{
        width: 251px;
        margin-bottom: 10px;
    }
    #nbaCardDescription{
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        height: 76px;
    }
    #nbaTitle{
        margin-bottom: 3px;
    }

    #WhatsAppCard{
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
    #WhatsAppCardImg{
        width: 261px;
        margin-bottom: 9px;
    }
    #WhatsAppCardDescription{
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        height: 76px;
    }
    #WhatsAppTitle{
        margin-bottom: 2px;
    }
    
    .dissapear{
        display: none;
    }
}









/* Laptop screens */
@media screen and (min-width: 769px) {
    main {
        width: 528px;
    }
    
    #header {
        background: linear-gradient(to right, #e9492a 20%,#e72357);
        /* background: gray; */
        width: 100vw;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }
    
    #blurred-lines {
        position: absolute;
        top: 21px;
        left: -17px;
    }
    
    #mandatrends-header {
        position: absolute;
        height: 67px;
        left: 40px;
    }
    
    #bolinhas {
        height: 62px;
        position: absolute;
        top: 114px;
        left: 235px;
    }
    
    #mulher {
        position: absolute;
        top: 51px;
        align-self: center;
        margin-left: 107px;
    }
    
    #arrows {
        position: absolute;
        top: 20px;
        margin-left: 120px;
    }
    
    #triangle {
        position: absolute;
        top: 5px;
        right: 20px;
    }

    #nrf {
        position: absolute;
        height: 71px;
        top: 30px;
        right: 38px;
        display: block;
    }
    
    #squiggle {
        position: absolute;
        height: 10px;
        top: 110px;
        right: 40px;
    }
}









  /* Extra large screens */
@media screen and (min-width: 1202px) {
    main {
        width: 528px;
    }
    
    #header {
        background: linear-gradient(to right, #e9492a 20%,#e72357);
        /* background: blue; */
        width: 100vw;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }
    
    #blurred-lines {
        position: absolute;
        top: 21px;
        left: -17px;
    }
    
    #mandatrends-header {
        position: absolute;
        height: 67px;
        left: 40px;
    }
    
    #bolinhas {
        height: 62px;
        position: absolute;
        top: 114px;
        left: 235px;
    }
    
    #mulher {
        position: absolute;
        top: 51px;
        align-self: center;
        margin-left: 107px;
    }
    
    #arrows {
        position: absolute;
        top: 20px;
        margin-left: 115px;
    }

    #triangle {
        position: absolute;
        top: 5px;
        right: 20px;
    }
    
    #nrf {
        position: absolute;
        height: 71px;
        top: 30px;
        right: 38px;
        display: block;
    }
    
    #squiggle {
        position: absolute;
        height: 10px;
        top: 110px;
        right: 40px;
    }

    #foodCardDescription{
        margin-top: -10px;
        margin-bottom: -4px;
    }

    #container{
        align-items: flex-start;
        flex-direction: row;
        padding-bottom: 30px;
    }

    #subContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 37px;
        row-gap: 82px;
    }

    #nbaCard{
        grid-row: 1; 
        grid-column: 1;   
    }
    
    .dissapear{
        display: block;
    }
}